# DEMO

MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/DAO/: MISA.DAO.csproj
MISA.CukCuk/DAO/Base/: IGenericDAO.cs
MISA.CukCuk/DAO/Dictionary/: IEmployeeDAO.cs
MISA.CukCuk/DAO/Dictionary/impl/: EmployeeDAO.cs
MISA.CukCuk/Entities/: Customer.cs
MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.csproj  Startup.cs
MISA.CukCuk/MISA.CukCuk/Controllers/: CustomerAPIController.cs  EmployeeAPIController.cs
MISA.CukCuk/MISA.CukCuk/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk/wwwroot/: index.html
MISA.CukCuk/MISA.CukCuk/wwwroot/css/common/layout/: main.css  sidebar.css
MISA.CukCuk/MISA.CukCuk/wwwroot/css/element/: dialog.css  notification.css  table.css
MISA.CukCuk/MISA.CukCuk/wwwroot/js/category/: customer.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/common/: common.js  notification.js  validate.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/page/: customer.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/page/base/: base.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/page/dictionary/: customer.js  employee.js
MISA.CukCuk/MISA.CukCuk/wwwroot/page/category/: customer.html  employee.html
MISA.CukCuk/MISA.DAO/: MISA.DAO.csproj
MISA.CukCuk/MISA.DAO/Base/: IGenericDAO.cs
MISA.CukCuk/MISA.DAO/Base/impl/: AbstractDAO.cs  BaseDAO.cs
MISA.CukCuk/MISA.DAO/Dictionary/: ICustomerDAO.cs  IEmployeeDAO.cs
MISA.CukCuk/MISA.DAO/Dictionary/impl/: CustomerDAO.cs  EmployeeDAO.cs
MISA.CukCuk/MISA.Entities/: Customer.cs  Employee.cs
MISA.CukCuk/MISA.Mapper/: IMapper.cs  MISA.Mapper.csproj
MISA.CukCuk/MISA.Mapper/impl/: EmployeeMapper.cs
MISA.CukCuk/MISA.Service/: MISA.Service.csproj
MISA.CukCuk/MISA.Service/Dictionary/: ICustomerService.cs  IEmployeeService.cs
MISA.CukCuk/MISA.Service/Dictionary/impl/: CustomerService.cs  EmployeeService.cs
MISA.CukCuk/Mapper/: MISA.Mapper.csproj
MISA.CukCuk/Mapper/impl/: EmployeeMapper.cs
MISA.CukCuk/Service/: Service.csproj
MISA.CukCuk/Service/Dictionary/: IEmployeeService.cs
