<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\impl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.DAO\MISA.DAO.csproj" />
    <ProjectReference Include="..\MISA.Entities\MISA.Entities.csproj" />
  </ItemGroup>

</Project>
