<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6c25865a-c531-4320-a7e1-f8b99e6566a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\icons\" />
    <Folder Include="wwwroot\page\report\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\MISA.Entities.csproj" />
    <ProjectReference Include="..\Service\MISA.Service.csproj" />
  </ItemGroup>


</Project>
